PORT=5173
MONGO_URI=mongodb+srv://sheriffadeiza:sheriff01.@cluster0.im9yj.mongodb.net
# MONGO_URI=mongodb+srv://devrachaelojo:dYZ1YrTNHBMdEBTZ@cluster0.yxxxxsg.mongodb.net/
DB_HOST=https://palm-island-1.onrender.com
JWT_SECRET=QWERTYUIOPLKJHGFDSAZXCVBNM
EMAIL_USER=put-your-mail@gmail.com
EMAIL_PASS=generate-your-password
EMAIL_HOST=smtp.gmail.com
# EMAIL_PASS=your-16-character-app-password-here
# To fix email verification:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Factor Authentication
# 3. Go to App Passwords section
# 4. Generate a new app password for "Mail"
# 5. Replace the line below with: EMAIL_PASS=your-actual-16-char-password
EMAIL_PORT=587
FRONTEND_URL=https://project-neon-rho.vercel.app
